SECRET_KEY=django-insecure-5jdx^%ae7(f3m5uxo&6#zj!7uzwz)
DEBUG=True


TELEGRAM_BOT_TOKEN=7663303014:AAEcAXWyIwGFVbUt9-Foe6VFI-vCJFDs3IA

# Email credentials
EMAIL_HOST_USER=clopileta8@gmail.com
EMAIL_HOST_PASSWORD=kvwyzgtwihhwrtdi
